{
    //"prodDB": "mongodb://test:test123@ds053136.mlab.com:53136/psu-capitalone",
    //"testDB": "mongodb://test:test123@ds053176.mlab.com:53176/test_psucapitalone",
    //"testDB": "mongodb://capitalone:mlab1234@ds111940.mlab.com:11940/capitalone",
    "prodDB": "mongodb://psu_capitalone:mlab1234@ds127260.mlab.com:27260/capitalone_db",
    "testDB": "mongodb://psu_capitalone:mlab1234@ds127260.mlab.com:27260/capitalone_db",
    "testPort": 8080
}
